user nobody nogroup;
worker_processes  1;
daemon off;
error_log /dev/stderr info;

events {
    worker_connections  1024;
}

http {
    include       mime.types;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    gzip  on;

    server {
        listen       9000;
        server_name  localhost;

        location / {
            root /data/dist;
            index  index.html index.htm;
            expires 1h;
            add_header Cache-Control "public";
            try_files $uri $uri/ /index.html;
        }

        location /nginx_status {
            stub_status on;
            access_log off;
            allow 172.17.0.0/16;
            deny all;
        }

        error_page  404 500 502 503 504 /error.html;
        location = /error.html {
            root   html;
        }
    }
}
